.image {
  justify-content: center;
  align-items: center;
  align-self: center;
  position: relative;
  width: 600px;
  padding: 15px;
  margin-left: 20%;
  margin-bottom: 5%;
}

.image__img {
  display: block;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  position: relative;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: "Jacques Francois", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
  font-family: "Jacques Francois", serif;
}

.image__description {
  font-size: 1em;
  margin-top: 0.25em;
  font-family: "Jacques Francois", serif;
  padding-right: 2%;
  padding-left: 2%;
}

* {
  margin: 5px;
  padding: 5px;
  border: 5px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: stretch;
  viewport-fit: 100%;
  grid-template-areas: "header header header header" "contenido contenido contenido buscador" "contenido contenido contenido novedades" "contenido contenido contenido none" "contenido contenido contenido none" "footer footer footer footer";
}

.header {
  grid-area: header;
  display: grid;
  background: linear-gradient(70deg, rgba(2, 70, 6, 0.92), rgb(61, 142, 112));
  font-size: 30px;
  border-style: double;
  align-items: center;
  justify-items: center;
  padding-inline: 9%;
}

.cccaja-1 {
  background-color: #72A0C1;
}

.cccaja-2 {
  background-color: #72A0C1;
}

.cccaja-3 {
  background-color: #72A0C1;
}

.cccaja-4 {
  background-color: #72A0C1;
}

.cccaja-5 {
  background-color: #72A0C1;
}

.footer {
  background-color: #72A0C1;
}

body {
  background-color: whitesmoke;
  padding: 5px;
  border: 10px;
  display: inline-block;
  font-family: "Jacques Francois", serif;
  font-size: medium;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
body ul li {
  font-family: "Jacques Francois", serif;
  list-style-type: none;
  display: inline-block;
}
body ol a {
  font-family: "Jacques Francois", serif;
  font-style: bold;
  font-size: large;
  color: rgb(123, 24, 123);
}

li a {
  color: rgb(229, 219, 219);
  border-style: double;
}

div {
  align-items: center;
}

h1 {
  margin-top: 3%;
}

.form-check {
  text-align: left;
}

.carousel {
  width: 550px;
  height: 470px;
  margin-left: 20%;
  margin-top: 5%;
}

h5 {
  background: radial-gradient(rgb(61, 142, 112), rgb(138, 138, 198));
}

img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: whitesmoke;
  -o-border-image: 2px;
     border-image: 2px;
}

.tarjetaFAQ {
  padding-left: 27%;
  padding-top: 3%;
}

.contenido {
  grid-area: contenido;
  justify-items: center;
  margin-top: 3%;
  align-content: center;
  background-color: whitesmoke;
}

.buscador, .novedades {
  grid-area: buscador, novedades;
  display: flexbox;
  background: radial-gradient(rgb(61, 142, 112), rgb(138, 138, 198));
  border-style: double;
  justify-content: center;
  align-items: center;
}
.buscador .navbar-light, .novedades .navbar-light {
  justify-content: center;
  align-items: center;
}

.footer {
  grid-area: footer;
  font-family: "Jacques Francois", serif;
  border-style: double;
}
.footer .fa-twitter {
  background: #55ACEE;
  color: white;
}
.footer .fa-instagram {
  background: #E1306C;
  color: white;
}

strong {
  color: rgb(229, 219, 219);
  font-family: "Jacques Francois", serif;
}

.btn {
  background-color: rgb(178, 34, 34);
  -webkit-text-decoration: solid;
          text-decoration: solid;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: ease-out 0.3s;
  -webkit-animation-name: btn;
          animation-name: btn;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  margin-top: 6px;
}
@-webkit-keyframes btn {
  from {
    background-color: rgb(178, 34, 34);
  }
  to {
    background-color: rgb(42, 4, 53);
  }
}
@keyframes btn {
  from {
    background-color: rgb(178, 34, 34);
  }
  to {
    background-color: rgb(42, 4, 53);
  }
}

/** media queries **/
@media only screen and (max-width: 480px) {
  header {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0;
    padding: 0%;
    border-style: none;
    border-radius: 0%;
  }
  header .navbar-nav {
    border-style: none;
    background-color: none;
    width: 7em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-items: flex-start;
  }
  header .cccaja-1, header .cccaja-2, header .cccaja-3, header .cccaja-4, header .cccaja-5 {
    background-color: transparent;
    border-style: none;
    font-size: 0.8em;
    align-content: center;
  }
  body, html {
    height: 100%;
    width: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  h1 {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .carousel {
    width: 350px;
    height: 170px;
    margin-left: 2%;
    margin-top: 5%;
  }
  .form-floating {
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: center;
  }
  .form-control {
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: center;
  }
  img, .image {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: flex-start;
    padding: 0, 0, 0, 0;
    height: 300px;
    width: 330px;
    margin-left: 1%;
    margin-right: 1%;
  }
  .card, .tarjetaFAQ {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    justify-items: left;
    padding-left: 2%;
  }
  main {
    display: flex;
    flex-direction: column;
    padding: 0, 0, 0, 0;
    margin: auto;
    justify-content: center;
  }
  .novedades {
    visibility: hidden;
  }
  .buscador, .novedades {
    visibility: hidden;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding-top: 1%;
  }
  .footer .fa {
    background: none;
  }
}/*# sourceMappingURL=estilo.css.map */